language: node_js
node_js:
  - 4.4.2
before_script:
  - npm install -g gulp
script:
  - gulp pipeline
  - npm run docs
after_success:
    - config/publish-docs.sh
env:
  global:
    secure: h9WuLVkWdhXbU6bqtR0GCkgcJh6+djnRcS/BdnbiiSNreJ3BHV+qZqb4GuOCoa6noca5eX8lkwTlS5eYhpofkmjWL7yOusgljKjFAdpoVQb65KFDnrSudqTed2cD8Qse7VuGcVGKnZ8SEtCUBXGv5BWMrOmJEdAr90DsUWid2LdR2m+FnqJmaAjTS49+ZLCR+YBAosUt06j9bppOuJ6LRGtjrMbHl2+HRpOSELVrCAGAWx1Ht2ZC6UrarHDxh6sWVbKmhQPOpo4w31SfBZRDQdYHOU/112fCniLTAwOB4IsF/hU1B2O4DNKp6b8aTtyBPd1Aav4Q2Q3iJb64w4r9G32iMHDccwDdnYQJnipG8GjrQ8SlHFk3WTifQfbLrGmAsJp3/RZmkEeBuFg1Ely8y5kPuP5SSijs12v5XiZt52UB1/RlLJYRB2JxU6LtMROQ6Vsa5zuSa4hK6xYR4ns+Bb2EtM4Y2lK9hYSlrFlD9xClc97QhzQn0Qf1PcBRxtbL2YOq3AI0ySNujTLRKrHm0WVzPqo96IvgPGyp++f9PoY1jWdoCe8zzlCTD5pWH3eGUGzx6JZq6oBlFw8HOdrd5PyVGNMEBu3QrrFfmfK4TFxpztQ7g6ngRB0g74RautR/gENBs9JX7esPf7rd8nyYssLQc+w6QcgvXaIHfqBHX4E=
